# BodyMetrics360

./: .gitignore  BodyMetrics360.slnx  README.md
.github/workflows/: Metrics360WebApp.yml  app-BodyMetrics360.yml  master_metrics360webapp.yml
Application/: Application.csproj  DI.cs
Application/DTOs/: CalculateBFPRequest.cs  CalculateBFPResponse.cs  CalculateBMIRequest.cs  CalculateBMIResponse.cs  CalculateLBMRequest.cs  CalculateLBMResponse.cs  CalculateWtHRRequest.cs  CalculateWtHRResponse.cs  MetricRecommendation.cs  MetricsSummary.cs
Application/Interfaces/: ISessionUserService.cs
Application/Services/: InputMergeService.cs
Application/UseCases/: CalculateBFPUseCase.cs  CalculateBMIUseCase.cs  CalculateLBMUseCase.cs  CalculateWtHRUseCase.cs
Domain/Entities/: Input.cs  Output.cs  Recommendation.cs
Domain/Enums/: ActivityLevelEnum.cs  GenderEnum.cs
Domain/Interfaces/: IGetBFP.cs  IGetBMI.cs  IGetLBM.cs  IGetRecommendation.cs  IGetWtHR.cs  IInputRepository.cs  IOutputRepository.cs  IRecommendationRepository.cs
Domain/Services/: GetBFP.cs  GetBMI.cs  GetLBM.cs  GetRecommendation.cs  GetWtHR.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/InMemory/: InMemoryInputRepository.cs  InMemoryOutputRepository.cs
Infrastructure/Migrations/: 20251220221549_InitialCreate.Designer.cs  20251220221549_InitialCreate.cs  20251220225154_ChangeUserIdToGuid.Designer.cs  20251220225154_ChangeUserIdToGuid.cs  20251222142301_AddRecommendationTable.Designer.cs  20251222142301_AddRecommendationTable.cs  20260204203233_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/SQLServer/: AppDbContext.cs  SqlServerInputRepository.cs  SqlServerOutputRepository.cs  SqlServerRecommendationRepository.cs
Infrastructure/Services/: SessionUserService.cs
TestProject/: TestApplication.cs  TestDbConnectionString.cs  TestDomain.cs  TestInMemoryRepository.cs  TestProject.csproj  TestSqlRepository.cs
WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.Production.json
WebApp/Controllers/: HomeController.cs  MetricsController.cs  MetricsControllerHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Metrics/: CalculateBFP.cshtml  CalculateBMI.cshtml  CalculateLBM.cshtml  CalculateWtHR.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
